# SocialMedia03

./: README.md  SocialMedia03.sln  smdb  smdb.bak  sp_cascading_comment.sql  sp_updateNotif.sql  sp_userGetNotifs.sql  tr_CU_comment.sql  tr_CU_react.sql  tr_cascade_comment.sql  tr_cascade_post.sql  tr_cascade_user.sql
SocialMedia03.BLL/: AdminService.cs  AdminSvc.cs  CommentSvc.cs  NotifSvc.cs  PostSvc.cs  ReactSvc.cs  ReportSvc.cs  SocialMedia03.BLL.csproj  UserSvc.cs
SocialMedia03.Common/: SocialMedia03.Common.csproj  configs.cs
SocialMedia03.Common/BLL/: GenericSvc.cs  IGenericSvc.cs
SocialMedia03.Common/DAL/: GenericRep.cs  IGenericRep.cs  TEntity.cs
SocialMedia03.Common/Req/: CommentReq.cs  PostReq.cs  PostRequest.cs  ReportReq.cs  ReportRequest.cs  SearchPostReq.cs  UserReq.cs
SocialMedia03.Common/Res/: BaseRes.cs  MultipleRes.cs  NotifRes.cs  SingleRes.cs  StatsRes.cs
SocialMedia03.Common/Utils/: CloudinaryUtils.cs  NotifType.cs
SocialMedia03.DAL/: CommentRep.cs  NotifRep.cs  PostRep.cs  ReactRep.cs  ReportRep.cs  SocialMedia03.DAL.csproj  UserRep.cs
SocialMedia03.DAL/Models/: Comment.cs  Notif.cs  Post.cs  React.cs  Report.cs  User.cs  smdbContext.cs
SocialMedia03.WEB/: Program.cs  SocialMedia03.WEB.csproj  Startup.cs  appsettings.json
SocialMedia03.WEB/Controllers/: AccountController.cs  AdminController.cs  ApiCommentController.cs  ApiPostController.cs  ApiReactController.cs  HomeController.cs  PostController.cs  ReportController.cs  SearchController.cs  UserPageController.cs
SocialMedia03.WEB/Controllers/API/: ApiCommentController.cs  ApiNotifController.cs  ApiPostController.cs  ApiReactController.cs  ApiUserController.cs  NotificationCenter.cs
SocialMedia03.WEB/Models/: ErrorViewModel.cs  UserModel.cs
SocialMedia03.WEB/Properties/: launchSettings.json
SocialMedia03.WEB/Views/: _ViewImports.cshtml
SocialMedia03.WEB/Views/Account/: Login.cshtml  Register.cshtml
SocialMedia03.WEB/Views/Admin/: Reports.cshtml  Stats.cshtml  User.cshtml  _AdminBase.cshtml
SocialMedia03.WEB/Views/Home/: Feeds.cshtml  Index.cshtml  LeftSideBar.cshtml  RightSideBar.cshtml
SocialMedia03.WEB/Views/Post/: Post.cshtml
SocialMedia03.WEB/Views/Search/: Hashtag.cshtml  Search.cshtml
SocialMedia03.WEB/Views/Shared/: _AuthBase.cshtml  _Base.cshtml  _ChatBox.cshtml  _Footer.cshtml  _Header.cshtml
SocialMedia03.WEB/Views/UserPage/: UserPage.cshtml
SocialMedia03.WEB/wwwroot/css/: admin.css  comment.css  home.css  login.css  notification.css  search.css  site.css  style.css  userinfo.css
SocialMedia03.WEB/wwwroot/js/: admin.js  chat.js  comment.js  feeds.js  home.js  login.js  main.js  notification.js  post.js  register.js  search.js  userPage.js  validate.js  websocket.js
SocialMedia03.WEB/wwwroot/js/chatFireBase/: actions.js  conversation.js  firebaseConfig.js
